<project xmlns="com.autoesl.autopilot.project" top="" name="LocalGrp_CSIM">
    <files>
        <file name="LocalGrp_CSIM/grouper.cpp" sc="0" tb="false" cflags=""/>
        <file name="LocalGrp_CSIM/grouper.h" sc="0" tb="false" cflags=""/>
        <file name="../PC_FM_OUT_#0.txt" sc="0" tb="1" cflags=""/>
        <file name="../distance.txt" sc="0" tb="1" cflags=""/>
        <file name="../dst.txt" sc="0" tb="1" cflags=""/>
        <file name="../grouper_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../indexed_points.txt" sc="0" tb="1" cflags=""/>
        <file name="../knnIdx.txt" sc="0" tb="1" cflags=""/>
        <file name="../sampled_points.txt" sc="0" tb="1" cflags=""/>
        <file name="../sampled_points_new.txt" sc="0" tb="1" cflags=""/>
        <file name="../sampled_points_new_repeated.txt" sc="0" tb="1" cflags=""/>
        <file name="../samples4.txt" sc="0" tb="1" cflags=""/>
        <file name="../src.txt" sc="0" tb="1" cflags=""/>
        <file name="../x_into_#04.txt" sc="0" tb="1" cflags=""/>
        <file name="../x_non_perm#04.txt" sc="0" tb="1" cflags=""/>
        <file name="../xyz_into_#04.txt" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

