<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="3_3_3" top="computeS1">
  <files>
    <file name="../point_cloud.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../output.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../my_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="3_3_3/weights.hpp" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/weightMem-5.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/weightMem-4.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/weightMem-3.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/weightMem-2.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/weightMem-1.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/weightMem-0.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/grouperPE.hpp" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/conv1d.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/config.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/bnn-library.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/biasMem-5.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/biasMem-4.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/biasMem-3.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/biasMem-2.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/biasMem-1.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/biasMem-0.h" sc="0" tb="false" cflags=""/>
    <file name="3_3_3/Compute.cpp" sc="0" tb="false" cflags="-std=c++11"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
