<project xmlns="com.autoesl.autopilot.project" top="FCL1" name="FC1">
    <files>
        <file name="../my_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="FC1/Compute.cpp" sc="0" tb="false" cflags="--std=c++11"/>
        <file name="FC1/biasMem-25.h" sc="0" tb="false" cflags=""/>
        <file name="FC1/biasMem-26.h" sc="0" tb="false" cflags=""/>
        <file name="FC1/bnn-library.h" sc="0" tb="false" cflags=""/>
        <file name="FC1/conv1d.h" sc="0" tb="false" cflags=""/>
        <file name="FC1/weightMem-25.h" sc="0" tb="false" cflags=""/>
        <file name="FC1/weightMem-26.h" sc="0" tb="false" cflags=""/>
        <file name="FC1/weights.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

